{
  "name": "@mtourj/react-native-side-menu",
  "version": "1.2.2",
  "description": "Simple customizable component to create side menu",
  "main": "build/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./build.sh",
    "prepublish": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mtourj/react-native-side-menu.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "sidebar"
  ],
  "author": "Mohammad Tourjoman <mohammad@godwitkey.com> (https://github.com/mtourj)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtourj/react-native-side-menu/issues"
  },
  "homepage": "https://github.com/mtourj/react-native-side-menu",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-native": "^0.67.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "3",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.2",
    "eslint-plugin-react": "^7.1.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.3",
    "typescript": "^4.6.2"
  }
}
